# wx-project

./: .gitignore  README.md  data.txt  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/org/lys/utils/apachhttp/: HttpUtil.java
common-utils/src/main/java/org/lys/utils/rsa/: GzipUtil.java  RSAUtil.java
common-utils/src/main/java/org/lys/utils/validatepng/: ImgFontByte.java  ValidateCode.java  ValidateCodeTest.java
data-baomidou/: pom.xml
data-baomidou/src/main/java/com/lys/data/beans/: Role.java
data-baomidou/src/main/java/com/lys/data/mappers/: RoleMapper.java
data-baomidou/src/main/java/com/lys/spring/: EncryptPropertyPlaceholderConfigurer.java
data-baomidou/src/main/resources/rsakey/: public.key
data-baomidou/src/main/resources/spring-database/: data_source.xml
data-baomidou/src/test/java/com/lys/: test.java
image/: pom.xml
image/src/main/java/org/lys/: CGTemplate.java  Pic.java
image/src/main/java/org/lys/image/: AbstractDefaultDrawHandler.java  DrawHandler.java
image/src/main/java/org/lys/image/config/: BasicContent.java  ImageDrawConfig.java
image/src/test/java/org/lys/image/: ImageTests.java
src/test/resources/: w3c.properties
wx-web/: pom.xml
wx-web/src/main/java/com/: test.java
wx-web/src/main/java/com/lin/TestAop/: Lys.java  TestAopService.java
wx-web/src/main/java/com/lin/TestAop/aops/: TestAspect.java
wx-web/src/main/java/com/lin/TestAop/controllers/: TestAop.java
wx-web/src/main/java/com/lin/base/: BaseBo.java
wx-web/src/main/java/com/lin/configurations/: ElasticConfiguration.java  ZkReentranLockConfiguration.java
wx-web/src/main/java/com/lin/controller/: HelloController.java  WxController.java
wx-web/src/main/java/com/lin/core/config/: EncryptPropertyPlaceholderConfigurer.java  Log4jListener.java  WebMvcConfig.java
wx-web/src/main/java/com/lin/interceptors/: CheckoutUtil.java  MySelfInterceptor.java  WxInterceptor.java
wx-web/src/main/java/com/lin/redis/: RedisIO.java
wx-web/src/main/java/com/lin/redis/springRedis/: Initializer.java  SessionConfig.java  SpringRedisConfig.java
wx-web/src/main/java/com/lin/reentrantLock/: OrderLock.java  OrderLockTest.java  OrderLockUtil.java
wx-web/src/main/java/com/lin/shiro/: MyselfRealm.java  ShiroUser.java
wx-web/src/main/java/com/lin/springUtils/: WebSpringFactory.java
wx-web/src/main/java/com/lin/utils/: HttpUtil.java
wx-web/src/main/java/com/lin/valid/: Phone.java  PhoneValid.java
wx-web/src/main/java/com/lin/zkLock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java  ZkDistributedLockTemplate.java  ZkReentrantLock.java  ZkReentrantLockCleanerTask.java
wx-web/src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCryptTest.java
wx-web/src/main/java/com/weixin/: WxTokenUtil.java
wx-web/src/main/java/com/weixin/mp/aes/: AesException.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
wx-web/src/main/java/com/weixin/wxapplet/: AbstractDefaultWxAppletRequest.java  AbstractWxAppletRequest.java  AccessTokenReqeust.java  SendRequestUtil.java
wx-web/src/main/java/com/weixin/wxapplet/message/: SendData.java  SendMessageRequest.java
wx-web/src/main/java/com/weixin/wxapplet/qrcode/: ObtainWxAcodeRequest.java
wx-web/src/main/java/demo/: Program.java
wx-web/src/main/resources/: elastic.properties  local.properties  log4j2.xml  lys_spring.xml  redis.properties  spring-mvc.xml  zk.properties
wx-web/src/main/resources/lin/mybatis/: test.xml
wx-web/src/main/resources/otherSources/: demo.sql  httpd.conf
wx-web/src/main/resources/rsakey/: private.key
wx-web/src/main/resources/shiro/: apache-shiro.xml
wx-web/src/main/resources/spring-database/: redis.xml
wx-web/src/main/webapp/WEB-INF/: web.xml
wx-web/src/main/webapp/WEB-INF/jsp/: index.jsp
wx-web/src/main/webapp/WEB-INF/templates/: test.ftl
wx-web/src/main/webapp/WEB-INF/templates/demo/: add.ftl  home.ftl  index.ftl  lists.ftl  login.ftl  tabletree.ftl
wx-web/src/main/webapp/WEB-INF/templates/sysman/: mainIndex.ftl
wx-web/src/main/webapp/WEB-INF/templates/sysman/common/: host_config.ftl
wx-web/src/main/webapp/WEB-INF/templates/sysman/shop/: shop_examine_list.ftl  shoplist.ftl
wx-web/src/main/webapp/demo/js/: gtf.js
wx-web/src/main/webapp/sysman/datas/: nav.js
wx-web/src/main/webapp/sysman/js/: custom_common.js
wx-web/src/test/java/commontest/: LogicTest.java  TestStatic.java
wx-web/src/test/java/mvctest/: Car.java  ControllerTest.java  TestMapperDemo.java
wx-web/src/test/resources/: dubbo_application_test.xml  local.properties  log4j2.xml  lys_spring_test.xml  redis.properties  zk.properties
