<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-project</artifactId>
        <groupId>org.lys</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>image</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>cn.duiba</groupId>-->
            <!--<artifactId>duiba-java-sdk</artifactId>-->
            <!--<version>0.0.14</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <!--安装本地文件-->
                        <configuration>
                            <groupId>cn.duiba</groupId>
                            <artifactId>duiba-java-sdk</artifactId>
                            <version>0.0.14</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/duiba-java-sdk-0.0.14.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>